[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] memcached binding                                                  [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /home/francois/Documents/miralis-benchmark/YCSB/core/target/classes
[INFO] /home/francois/Documents/miralis-benchmark/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /home/francois/Documents/miralis-benchmark/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /home/francois/Documents/miralis-benchmark/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] --------------------< site.ycsb:memcached-binding >---------------------
[INFO] Building memcached binding 0.18.0-SNAPSHOT                         [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ memcached-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ memcached-binding ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ memcached-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/memcached/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ memcached-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/francois/Documents/miralis-benchmark/YCSB/memcached/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ memcached-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/memcached/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ memcached-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ memcached-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ memcached-binding ---
[INFO] Building jar: /home/francois/Documents/miralis-benchmark/YCSB/memcached/target/memcached-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ memcached-binding ---
[INFO] Copying /home/francois/Documents/miralis-benchmark/YCSB/core/target/core-0.18.0-SNAPSHOT.jar to /home/francois/Documents/miralis-benchmark/YCSB/memcached/target/dependency/core-0.18.0-SNAPSHOT.jar
[INFO] org.apache.htrace:htrace-core4:jar:4.1.0-incubating already exists in destination.
[INFO] org.hdrhistogram:HdrHistogram:jar:2.1.12 already exists in destination.
[INFO] log4j:log4j:jar:1.2.17 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13 already exists in destination.
[INFO] net.spy:spymemcached:jar:2.11.4 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.4 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ memcached-binding ---
[INFO] Building tar: /home/francois/Documents/miralis-benchmark/YCSB/memcached/target/ycsb-memcached-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ memcached-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  1.286 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.818 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.105 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.233 s]
[INFO] memcached binding .................................. SUCCESS [  0.984 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.811 s
[INFO] Finished at: 2025-03-20T14:45:16+01:00
[INFO] ------------------------------------------------------------------------
[OVERALL], RunTime(ms), 35535
[OVERALL], Throughput(ops/sec), 28141.269171239623
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19980301111580134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.19980301111580134
[READ], Operations, 500563
[READ], AverageLatency(us), 1125.640558730869
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 59743
[READ], 95thPercentileLatency(us), 3431
[READ], 99thPercentileLatency(us), 4071
[READ], Return=OK, 500563
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2960.9375
[CLEANUP], MinLatency(us), 857
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 8399
[CLEANUP], 99thPercentileLatency(us), 9543
[UPDATE], Operations, 499437
[UPDATE], AverageLatency(us), 1127.6456109579387
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 64735
[UPDATE], 95thPercentileLatency(us), 3435
[UPDATE], 99thPercentileLatency(us), 4091
[UPDATE], Return=OK, 499437
