Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
Rose256.bmp data supplied by C array
>> Data Set                 : Rose256.bmp
>> Output File              : Rose256.jpg
-  Info: Starting Run...
-- Workload:cjpeg-rose7-preset=236760500
-- cjpeg-rose7-preset:time(ns)=38251
-- cjpeg-rose7-preset:contexts=4
-- cjpeg-rose7-preset:iterations=10000
-- cjpeg-rose7-preset:time(secs)=  38.251
-- cjpeg-rose7-preset:secs/workload=0.0038251
-- cjpeg-rose7-preset:workloads/sec= 261.431
-- Done:cjpeg-rose7-preset=236760500
