	Iozone: Performance Test of File I/O
	        Version $Revision: 3.487 $
		Compiled for 64 bit mode.
		Build: Generic 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Thu Mar 20 14:35:42 2025

	O_DIRECT feature enabled
	File size set to 128 kB
	File size set to 256 kB
	File size set to 512 kB
	File size set to 1024 kB
	File size set to 2048 kB
	File size set to 4096 kB
	File size set to 8192 kB
	File size set to 16384 kB
	File size set to 32768 kB
	File size set to 65536 kB
	File size set to 131072 kB
	Record Size 128 kB
	Command line used: ./iozone -i 0 -i 1 -I -s 128k -s 256k -s 512k -s 1M -s 2M -s 4M -s 8M -s 16M -s 32M -s 64M -s 128M -r 128k
	Output is in kBytes/sec
	Time Resolution = 0.000009 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
             128     128    51012    40686   137509   124991                                                                                  
             256     128    35764    36189   128250   127685                                                                                  
             512     128    96549   106157   138188   134805                                                                                  
            1024     128   113337   121935   135679   135482                                                                                  
            2048     128   121470   130595   142589   142540                                                                                  
            4096     128   125844   128671   138810   139035                                                                                  
            8192     128   124370   134099   141299   142482                                                                                  
           16384     128   110108   134372   142311   140337                                                                                  
           32768     128   126369   123090   139907   139928                                                                                  
           65536     128   118074   126250   140091   138986                                                                                  
          131072     128   118284   122393   136181   139239                                                                                  

iozone test complete.
