	Iozone: Performance Test of File I/O
	        Version $Revision: 3.487 $
		Compiled for 64 bit mode.
		Build: Generic 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Fri Mar 21 16:46:40 2025

	O_DIRECT feature enabled
	File size set to 128 kB
	File size set to 256 kB
	File size set to 512 kB
	File size set to 1024 kB
	File size set to 2048 kB
	File size set to 4096 kB
	File size set to 8192 kB
	File size set to 16384 kB
	File size set to 32768 kB
	File size set to 65536 kB
	File size set to 131072 kB
	Record Size 128 kB
	Command line used: ./iozone -i 0 -i 1 -I -s 128k -s 256k -s 512k -s 1M -s 2M -s 4M -s 8M -s 16M -s 32M -s 64M -s 128M -r 128k
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
             128     128   147297    28842   161038   163490                                                                                  
             256     128    94922    43790   171010   170224                                                                                  
             512     128    78370    87236   166280   167591                                                                                  
            1024     128   145474   156980   169762   170267                                                                                  
            2048     128   159786   175387   176323   176690                                                                                  
            4096     128   168913   183045   177855   177891                                                                                  
            8192     128   168123   187704   179826   181926                                                                                  
           16384     128   175686   158849   185545   185694                                                                                  
           32768     128   159255   173826   188323   188792                                                                                  
           65536     128   169159   170395   188109   188677                                                                                  
          131072     128   156785   172950   185777   188710                                                                                  

iozone test complete.
