	Iozone: Performance Test of File I/O
	        Version $Revision: 3.487 $
		Compiled for 64 bit mode.
		Build: Generic 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Thu Mar 20 14:42:48 2025

	O_DIRECT feature enabled
	File size set to 128 kB
	File size set to 256 kB
	File size set to 512 kB
	File size set to 1024 kB
	File size set to 2048 kB
	File size set to 4096 kB
	File size set to 8192 kB
	File size set to 16384 kB
	File size set to 32768 kB
	File size set to 65536 kB
	File size set to 131072 kB
	Record Size 128 kB
	Command line used: ./iozone -i 0 -i 1 -I -s 128k -s 256k -s 512k -s 1M -s 2M -s 4M -s 8M -s 16M -s 32M -s 64M -s 128M -r 128k
	Output is in kBytes/sec
	Time Resolution = 0.000009 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
             128     128    51403   139148   140496   144310                                                                                  
             256     128    81447    39580   139750   140115                                                                                  
             512     128    69441    75828   136320   136606                                                                                  
            1024     128   112562   120583   134806   135683                                                                                  
            2048     128   121448   132529   133534   135682                                                                                  
            4096     128   119991   134807   134466   135257                                                                                  
            8192     128    98777   132655   137632   138852                                                                                  
           16384     128   112626   136348   138183   140391                                                                                  
           32768     128   116672   134342   138354   139707                                                                                  
           65536     128   115687   129556   138945   139559                                                                                  
          131072     128   119241   123298   136223   139969                                                                                  

iozone test complete.
