	Iozone: Performance Test of File I/O
	        Version $Revision: 3.487 $
		Compiled for 64 bit mode.
		Build: Generic 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Thu Mar 20 14:36:17 2025

	O_DIRECT feature enabled
	File size set to 128 kB
	File size set to 256 kB
	File size set to 512 kB
	File size set to 1024 kB
	File size set to 2048 kB
	File size set to 4096 kB
	File size set to 8192 kB
	File size set to 16384 kB
	File size set to 32768 kB
	File size set to 65536 kB
	File size set to 131072 kB
	Record Size 128 kB
	Command line used: ./iozone -i 0 -i 1 -I -s 128k -s 256k -s 512k -s 1M -s 2M -s 4M -s 8M -s 16M -s 32M -s 64M -s 128M -r 128k
	Output is in kBytes/sec
	Time Resolution = 0.000009 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
             128     128    49769   136460   139004   143003                                                                                  
             256     128    78311    40538   138293   138596                                                                                  
             512     128    52914    78240   134873   130679                                                                                  
            1024     128   116233   120444   137341   132986                                                                                  
            2048     128   120145   131273   141486   141348                                                                                  
            4096     128   123712   130724   140140   145878                                                                                  
            8192     128   124219   133137   143860   142407                                                                                  
           16384     128   110504   131352   138692   138070                                                                                  
           32768     128   124242   114714   140001   139025                                                                                  
           65536     128   120289   122314   140658   139155                                                                                  
          131072     128   116755   127013   133664   138618                                                                                  

iozone test complete.
