	Iozone: Performance Test of File I/O
	        Version $Revision: 3.487 $
		Compiled for 64 bit mode.
		Build: Generic 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
	             Vangel Bojaxhi, Ben England, Vikentsi Lapa,
	             Alexey Skidanov, Sudhir Kumar.

	Run began: Tue Mar 11 14:20:28 2025

	O_DIRECT feature enabled
	File size set to 128 kB
	File size set to 256 kB
	File size set to 512 kB
	File size set to 1024 kB
	File size set to 2048 kB
	File size set to 4096 kB
	File size set to 8192 kB
	File size set to 16384 kB
	File size set to 32768 kB
	File size set to 65536 kB
	File size set to 131072 kB
	Record Size 128 kB
	Command line used: ./iozone -i 0 -i 1 -I -s 128k -s 256k -s 512k -s 1M -s 2M -s 4M -s 8M -s 16M -s 32M -s 64M -s 128M -r 128k
	Output is in kBytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 kBytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                    
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
             128     128    16050    13463    20186    20259                                                                                  
             256     128    15735    14093    20322    20320                                                                                  
             512     128    15559    16577    20290    20329                                                                                  
            1024     128    13720    16672    20249    20299                                                                                  
            2048     128    16550    15300    20263    20293                                                                                  
            4096     128    15662    15978    20274    20279                                                                                  
            8192     128    16055    16147    20347    20284                                                                                  
           16384     128    16456    16758    20247    20194                                                                                  
           32768     128    16599    16953    20166    20190                                                                                  
           65536     128    16556    14703    20175    20176                                                                                  
          131072     128    16585    16876    20134    20165                                                                                  

iozone test complete.
