[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Redis DB Binding                                                   [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /home/francois/Documents/miralis-benchmark/YCSB/core/target/classes
[INFO] /home/francois/Documents/miralis-benchmark/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /home/francois/Documents/miralis-benchmark/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /home/francois/Documents/miralis-benchmark/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ----------------------< site.ycsb:redis-binding >-----------------------
[INFO] Building Redis DB Binding 0.18.0-SNAPSHOT                          [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ redis-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ redis-binding ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redis-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/redis/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ redis-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/francois/Documents/miralis-benchmark/YCSB/redis/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ redis-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/francois/Documents/miralis-benchmark/YCSB/redis/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ redis-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ redis-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ redis-binding ---
[INFO] Building jar: /home/francois/Documents/miralis-benchmark/YCSB/redis/target/redis-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ redis-binding ---
[INFO] redis.clients:jedis:jar:2.9.0 already exists in destination.
[INFO] org.apache.commons:commons-pool2:jar:2.4.2 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ redis-binding ---
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:sources'

[INFO] Building tar: /home/francois/Documents/miralis-benchmark/YCSB/redis/target/ycsb-redis-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ redis-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  1.176 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.820 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.162 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.262 s]
[INFO] Redis DB Binding ................................... SUCCESS [  0.703 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.541 s
[INFO] Finished at: 2025-02-17T16:16:09+01:00
[INFO] ------------------------------------------------------------------------
[OVERALL], RunTime(ms), 346704
[OVERALL], Throughput(ops/sec), 28843.04767178919
[TOTAL_GCS_G1_Young_Generation], Count, 110
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 310
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08941344778254649
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 110
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.08941344778254649
[READ], Operations, 5002036
[READ], AverageLatency(us), 2227.287660864496
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 223359
[READ], 95thPercentileLatency(us), 2959
[READ], 99thPercentileLatency(us), 3375
[READ], Return=OK, 5002036
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 46.453125
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 538
[CLEANUP], 95thPercentileLatency(us), 63
[CLEANUP], 99thPercentileLatency(us), 538
[UPDATE], Operations, 4997964
[UPDATE], AverageLatency(us), 2192.649257377604
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 223743
[UPDATE], 95thPercentileLatency(us), 2935
[UPDATE], 99thPercentileLatency(us), 3355
[UPDATE], Return=OK, 4997964
