| Workload Name            | MultiCore (iter/s) | SingleCore (iter/s) | Scaling |
|--------------------------|--------------------|----------------------|---------|
| cjpeg-rose7-preset       | 138.89            | 39.37               | 3.53    |
| core                     | 1.34              | 0.33                | 4.06    |
| linear_alg-mid-100x100-sp| 58.55             | 16.14               | 3.63    |
| loops-all-mid-10k-sp     | 2.06              | 0.57                | 3.61    |
| nnet_test                | 2.59              | 0.77                | 3.36    |
| parser-125k              | 23.67             | 7.75                | 3.05    |
| radix2-big-64k           | 179.76            | 55.91               | 3.22    |
| sha-test                 | 125.00            | 39.53               | 3.16    |
| zip-test                 | 74.07             | 23.26               | 3.18    |

| Mark Name                | MultiCore         | SingleCore           | Scaling |
|--------------------------|-------------------|----------------------|---------|
| CoreMark-PRO             | 2717.72          | 796.81               | 3.41    |
